# HangmanRelease

./: Hangman.sln  README.md
.github/workflows/: dotnet-desktop.yml
Hangman/: App.xaml.cs  Hangman.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hangman/Data/: UserDataContext.cs
Hangman/Models/: Score.cs  User.cs
Hangman/Views/: Game.xaml  Game.xaml.cs  Headmenu.xaml  Headmenu.xaml.cs  Highscores.xaml  Highscores.xaml.cs  NewGame.xaml  NewGame.xaml.cs
